*{
    box-sizing: border-box;
}
body{
    margin: 0px;

}
main{
    display: grid;
    grid-template-columns:3fr 1fr;
}
.container{
    width: 980px;
    margin: auto;
}
.logo{
    background-color:#350a21;
    text-align: center;
    padding: 30px 0px;
    
}
.menu{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: #b85797;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    padding: 5px  0;

}
.menu li a{
    text-decoration: none;
    color: #e3cde2;
}
.category{
    border-bottom: 1px solid;
}
main{
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 15px;
    border: 1px white solid;
}
aside{
    border: 1px white solid;
    background: pink;
    text-align: center;
    color: black;
}
.product-all{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 15px;
}
.product-img{
    position: relative;
    border-radius: 20px;
    background: pink;
    height: 300px;
    padding: 10px;
    margin: 10px;
    text-align: center;

}
.product-img a img{
    margin: 20px;
    padding: 0px;

}
.category h2 {
    text-align: center;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    font-size: 24px;
    font-family: tahoma;
    color: #b85797;
}
.btn-primary{
text-align: center;
padding: 10px;
margin: 20px;
background: #350a21;
color :#fae8f4;
}
.product-price span{
    display: block;
    text-align: center;

}
.old-price{
    text-decoration: line-through;

}
.sale{
    position: absolute;
    top: 10px;
    right: 10px;
    color: yellow;
}